<!DOCTYPE html>
<html>
<head>
<title> Sciences Po CEN CC - index</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Poppins:wght@100;200;300;600&display=swap" rel="stylesheet">
</head>
<body>
<h1> Sciences Po - Culture et Enjeux du Numérique </h1>
<p style="font-style:italic;margin-top:-13px;font-size:12px;"> [classes de C. Cadieux]</p>
<h2> Index des explorations numériques</h2>
<h3> 2021 Paris</h3>
<div class="group">
<a href="les-memes-internet.html">Les&nbsp;Memes Internet</a>
<p>une exploration réalisée par&nbsp;Élodie&nbsp;Nandal, Jean-Clauter&nbsp;Lucien et&nbsp;Séverin&nbsp;Brenac</p></div>
<h3> 2021 Nancy (micro-explorations)</h3>
<div class="group">
<a href="numerique-et-reinsertion-des-jeunes.html">Fracture Numérique : le&nbsp;numérique et&nbsp;la&nbsp;réinsertion des&nbsp;jeunes dans&nbsp;le&nbsp;cas des&nbsp;EPN de&nbsp;la&nbsp;ville de&nbsp;Martigues</a>
<p>une exploration réalisée par&nbsp;Zoé&nbsp;Bernhardt et&nbsp;Silas&nbsp;Delahaye</p></div>



</body>
<style>body {background-color:#080808;
text-align: center;}
h1,h2,h3, p {color:#fafafa;font-family: 'Poppins', sans-serif;}
h1 {
padding-top:20px;
font-weight:600;
}
h2 {
padding:20px;
font-weight:600;
}

h3 {
font-weight:600;padding-top:35px; padding-bottom:10px;
}
p {font-family: 'Courier Prime', monospace;
}
a {font-family: 'Courier Prime', monospace;color:#B2FF33; text-decoration: none; font-size:20px;
}
a:visited {
  text-decoration: none; color:#FF5D00;
}

.group{border-style: solid; border-width: 2px;width:70%;padding:30px; margin:0 auto;border-color:white;}
.group p {font-size:15px;}</style>
</html>
